body{
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: rgb(195, 212, 248);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#header{
    background-color: white;
    grid-column: 2 / span 4;
    grid-row: 1 / span 1
}

#sidebar{
    grid-column: 1;
    grid-row: 1 / span 5;
}

#dashboard-grid{
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

.projects{
    grid-column: 1 / 3;
    grid-row: 1 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 1em;
 
}

.to-do-list{
    grid-column: 3 / 4;
    grid-row: 4 / 7;
    background-color: rgb(253, 253, 249);
    margin: 1em;
    padding: 1em;
    border-radius: 20px;
}

.announcements{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-color: rgb(253, 253, 249);
    margin: 1em;
    padding: 1em;
    border-radius: 20px;
}


.project-elements{
    background-color: rgb(255, 254, 243);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
}